{
  "name": "t-sql-flowchart-visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "npm run test:cjs",
    "test:cjs": "TS_NODE_PROJECT=tsconfig.test.json uvu -r tsconfig-paths/register -r ts-node/register/transpile-only src/server/__tests__",
    "test:esm": "node --loader ts-node/esm -r tsconfig-paths/register ./node_modules/uvu/bin.js src/server/__tests__",
    "debug:require": "node -r tsconfig-paths/register -r ts-node/register scripts/debug-require.js",
    "fix-vulns": "npm audit fix || true",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "openai": "^4.24.0",
    "node-sql-parser": "^5.3.0",
    "mermaid": "^10.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.1",
    "uvu": "^0.5.1",
    "tsconfig-paths": "^4.2.0"
  },
  "overrides": {
    "glob": "^10.4.6"
  }
}
